# EimaFunctions

./: .runsettings  EimaFunctions.csproj  EimaFunctions.sln  GlobalUsings.cs  HttpExample.cs  Program.cs  Publish-AzureFunction.ps1  README.md  Startup.cs  host.json
Api/: AuthenticationApi.cs  HttpExample.cs  SemVerApi.cs
DbModels/: AppUser.cs
EimaFunctions/: EimaFunctions.csproj  Program.cs  Start-AzureFunctions.ps1
EimaFunctions.E2e/: EimaFunctions.E2e.csproj  UnitTest1.cs  testsettings.Azure.json  testsettings.Development.json  testsettings.json
EimaFunctions.E2e/Api/: AppUserApiTest.cs
EimaFunctions.E2e/Utilities/: TestSettings.cs
EimaFunctions.Tests/: EimaFunctions.Tests.csproj
EimaFunctions.Tests/Api/: AppUserApiTest.cs  AuthenticationApiTests.cs
EimaFunctions/Api/: AppUserApi.cs  ArtemisApi.cs  AuthenticationApi.cs
EimaFunctions/Repositories/: AppUserRepository.cs
EimaFunctions/RequestModels/: ListAppUserRequest.cs  SlackModels.cs
EimaFunctions/ResponseModels/: ListAppUserResponse.cs  ResponseBodyModel.cs
Properties/: launchSettings.json
Repositories/: AppUserRepository.cs
RequestModels/: RequestBodyModel.cs
Services/: JsonSerialization.cs
